# stepup-drools-2019

./: .gitignore  README.md  pom.xml
docs/: Drools-in-Eclipse.md  Regelmotorer.pptx
src/main/java/com/mejsla/drools/: Person.java  Seating.java  SixtenFact.java  Utils.java
src/main/java/org/mejsla/drools/: Message.java  MessageStatus.java
src/main/resources/com/mejsla/drools/: seating.drl
src/test/java/com/mejsla/drools/: SeatingTest.java
src/test/java/org/mejsla/drools/: HelloWorldTest.java
